Algoritmo "Exemplo1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jota
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
n1, n2, soma, sub, mult, divi: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite um número")
leia(n1)
escreval("digite outro número")
leia(n2)
soma <- n1+n2
sub <- n1-n2
mult <- n1*n2
divi <- n1/n2
escreval("primeiro número=", n1)
escreval("segundo número=", n2)
escreval("soma=", soma)
escreval("sub=", sub)
escreval("mult=", mult)
escreval("divi=", divi)
Fimalgoritmo