Algoritmo "Exemplo1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Silva de Jesus Ferreira
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
n1, n2, soma, subtracao, multiplicacao, divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite um número")
leia(n1)
escreval("digite outro número")
leia(n2)
soma <- n1+n2
subtracao <- n1-n2
multiplicacao <- n1*n2
divisao <- n1/n2
escreval("primeiro número=", n1)
escreval("segundo número=", n2)
escreval("soma=", soma)
escreval("subtracao=", subtracao)
escreval("multiplicacao=", multiplicacao)
escreval("divisao=", divisao)
Fimalgoritmo
